# HLK-B40

./: build.gradle  hlk-b40.jks
app/: build.gradle
app/release/: HLK-B40_20200925_1.apk  HLK-B40_20200929_1.apk  HLK-B40_20201010_1.apk  HLK-B40_release_1.0.5.apk  app-release.apk  hlk-b40-20200902_1.apk  hlk-b40-20200903_1.apk  hlk-b40-20200903_2.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/le/: AdapterManager.java  AreaAddWindowSetMTU.java  BluetoothApplication.java  BluetoothLeClass.java  DownLoad.java  LeDeviceListAdapter.java  MyPagerAdapter.java  MySpinnerAdapter.java  UUIDInfo.java  Utils.java  WriterOperation.java
app/src/main/java/com/example/bluetooth/le/activity/: BaseActivity.java  BleViewPage.java  BluetoothservicesListview.java  DeviceInfoActivity.kt  DeviceScanActivity.java  LedctrActivity.java  MainActivity.java  OTAUpdateActivity.kt  OtaActiviy.java  ReadWriteActivity.java  SelectFileActivity.java  SetParameterActivity.kt  SetWorkActivity.kt  TRXActivity.kt  TestDataActivity.kt
app/src/main/java/com/example/bluetooth/le/adapter/: FileListAdapter.java  LeDeviceListAdapter.java  MenuSelectAdapter.java  MyPagerAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/example/bluetooth/le/utilInfo/: BluetoothReceiver.java  ClsUtils.java  FileUtil.java  GetOTAAddrTask.java  SendOTAFileTask.java  Utils.java
app/src/main/java/com/example/bluetooth/le/view/: AddMenuWindowDialog.java  AreaAddWindow.java  AreaAddWindowSetMTU.java  AreaSelectServerWindow.kt  LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  activity_ota_update.xml  activity_set_work.xml  activity_testdata.xml  activity_trx_data.xml  file.xml  file_list_item.xml  listitem_device.xml  loading_dialog.xml  loading_process_dialog_anim.xml  select_file.xml  viewpager_one.xml  viewpager_two.xml  window_add_menu.xml  window_area_add.xml  window_area_select_server.xml  window_area_set_pwd.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
