apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    def projectName = "HLK-B40"

    defaultConfig {
        applicationId "com.hlk.bluetooth.le"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 7
        versionName "1.0.6"

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            String fileName = projectName + "_" + buildType.name + "_" + defaultConfig.versionName + ".apk";
            println "fileName:" + fileName;
            outputFileName = fileName;
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //权限申请
    //implementation 'pub.devrel:easypermissions:1.2.0'
    // implementation 'com.android.support:appcompat-v7:27.1.0'

}
repositories {
    mavenCentral()
}