<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <RelativeLayout android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/left_r"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/tvState"
            android:layout_toRightOf="@id/imgBack">

            <TextView android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="HLK-BLE40"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="middle"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>

            <TextView android:id="@+id/tvMac"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="HLK-BLE40"
                android:textSize="15sp"
                android:textColor="@color/hui"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>


        </LinearLayout>


        <TextView android:id="@+id/tvState"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="断开"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_toLeftOf="@id/tvMTU"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>
        <TextView android:id="@+id/tvMTU"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MTU*20"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/viewPager"
        android:layout_below="@id/rlTitle"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时日志"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>

            <TextView android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ScrollView android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <TextView android:id="@+id/tvLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>





    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tou">






    </android.support.v4.view.ViewPager>



</RelativeLayout>
